name: CI

# 在master分支发生push事件时触发。
on: 
  push:
    branches:
      - main
jobs: # 工作流
  build:
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps: # 步骤数组
      - name: Checkout # 步骤1
        uses: actions/checkout@v1 # 使用的动作。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
      - name: Use Node.js ${{ matrix.node-version }} # 步骤2
        uses: actions/setup-node@v1 # 作用：安装nodejs
        with:
          node-version: ${{ matrix.node-version }} # 版本
      - name: run deploy.sh # 步骤3 （同时部署到github和coding）
        env: # 设置环境变量
          GITHUB: ${{ secrets.GITHUB }} # toKen私密变量
          SERVERADDRESS: ${{ secrets.SERVERADDRESS }} # toKen私密变量
          SERVER_IP: ${{ secrets.SERVER_IP }} # toKen私密变量
          # CODING: ${{ secrets.CODING }} # toKen私密变量
        run: |
          npm install -g yarn
          yarn
          yarn install
          yarn deploy

      # # 通过SSH 拉取代码
      # - name: SSH Remote Commands And 
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.SERVER_IP }}
      #     username: root
      #     # password: ${{ secrets.PASSWORD }}
      #     key: ${{ secrets.SERVERADDRESS }}
      #     port: ${{ secrets.PORT }}
      #     script: |
      #       whoami
      #       cd /www/pages
      #       rm -rf ./blogs
      #       git clone -b pages https://github.com/not-trace/blogs.git
      #       cp -r ./blogs/* ./

      # 利用action把build好的文件上传到服务器/www/pages/路径下,需要确认此目录已在服务端创建
      - name: deploy file to server
        uses: wlixcc/SFTP-Deploy-Action@v1.0 
        with:  
          username: 'root'   #ssh user name
          server: '${{ secrets.SERVER_IP }}' #引用之前创建好的secret
          ssh_private_key: ${{ secrets.SERVERADDRESS }} #引用之前创建好的secret
          local_path: './docs/.vuepress/dist/*'  # 要上传的目录or文件
          remote_path: '/www/pages/' # 目标


#       - name: Sync to CODING # 同步至coding
#         uses: serverlesslife-cn/sync-repo-to-coding@master
#         env:
          # 在 GitHub Settings->Secrets 配置 CODING
#           SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        # with:
        #   注意替换为你的 GitHub 源仓库地址
        #   github-repo: "git@github.com:not-trace/blogs.git"
          # 注意替换为你的 CODING 目标仓库地址
#           coding-repo: "git@e.coding.net:zszl/blog/blog.git"
#
#